spring.application.name=user-service-main

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=morlaknw

mybatis.mapper-locations=classpath:mappers/*.xml
