spring.application.name=auth-service-main

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=morlaknw

# Configurazione JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

jwt.secret=mySecretKey
jwt.expirationMs=3600000
